# Horizontal

./: README.md  settings.gradle
PullToRefresh/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhang/horizontalgridview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhang/horizontalgridview/: BaseActivity.java  MainActivity.java  MyPagerAdapter.java
app/src/main/java/com/example/zhang/horizontalgridview/adapter/: MyFragmentAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/zhang/horizontalgridview/app/: Constant.java
app/src/main/java/com/example/zhang/horizontalgridview/base/: BaseActivity.java  BaseFragment.java  BaseRecycleAdapter.java  HeaderAndFooterWrapper.java  MyApplication.java  MyBaseAdapter.java
app/src/main/java/com/example/zhang/horizontalgridview/fragment/: MyFirstFragment.java  SecondFragment.java  ThirdFrament.java
app/src/main/java/com/example/zhang/horizontalgridview/fragment/home/: GameFragment.java  HotPointFragment.java  ManagerFragment.java  RecommFragment.java  SolftFragmnet.java
app/src/main/java/com/example/zhang/horizontalgridview/http/api/: RequestCallBack.java
app/src/main/java/com/example/zhang/horizontalgridview/http/api/nba/: NBAApi.java  NBAService.java
app/src/main/java/com/example/zhang/horizontalgridview/http/api/zhanqi/: ZhanQiApi.java  ZhanQiService.java
app/src/main/java/com/example/zhang/horizontalgridview/http/bean/: ResultDate.java  VideoInfo.java
app/src/main/java/com/example/zhang/horizontalgridview/http/bean/nba/: NBAColumn.java  NBAData.java  NBAIndex.java
app/src/main/java/com/example/zhang/horizontalgridview/http/bean/zhanqi/: AnchorsBean.java  HotLive.java  ListsBean.java
app/src/main/java/com/example/zhang/horizontalgridview/mytestview/: SpedRingView.java
app/src/main/java/com/example/zhang/horizontalgridview/ui/: BaseActivity.java  MainActivity.java  MovieInterface.java
app/src/main/java/com/example/zhang/horizontalgridview/ui/Presenter/: Presenter.java  RecommendPresenter.java
app/src/main/java/com/example/zhang/horizontalgridview/ui/adapter/: MyFragmentAdapter.java  MyPagerAdapter.java  RecommendAdpter.java  RecycleAdapter.java  SolftAdapter.java
app/src/main/java/com/example/zhang/horizontalgridview/ui/fragment/: BaseFragment.java  MyFirstFragment.java  SecondFragment.java  ThirdFrament.java
app/src/main/java/com/example/zhang/horizontalgridview/ui/fragment/home/: GameFragment.java  HotPointFragment.java  ManagerFragment.java  RecommFragment.java  SolftFragmnet.java
app/src/main/java/com/example/zhang/horizontalgridview/ui/mycustomview/: Bezier.java  MyProgress.java  MyTestScrollView.java  PieData.java  PieView.java  SpedRingView.java  TestView.java
app/src/main/java/com/example/zhang/horizontalgridview/ui/view/: RecommendView.java  SolftView.java
app/src/main/java/com/example/zhang/horizontalgridview/ui/view/base/: BaseView.java
app/src/main/java/com/example/zhang/horizontalgridview/util/: BackUtil.java  CircularLinkedList.java  DisplayUtil.java  L.java  RetrofitUtils.java
app/src/main/res/drawable/: appgroup.xml  game.xml  home.xml  loding.xml  loding2.xml  manager.xml  redioconder.xml  redioconder1.xml  software.xml  tablayout_tab_back.xml
app/src/main/res/layout/: action_bart.xml  activity_main.xml  draw_main.xml  draw_start.xml  game_frag.xml  hotpoint_frag.xml  lagyout_mpd.xml  manager_frag.xml  networ_faile.xml  recom_frag.xml  recommed_listview.xml  solft_frag.xml  test_actionbar.xml  video.xml  viewpager1.xml  viewpager2.xml  viewpager3.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/example/zhang/horizontalgridview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
