<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#00ffffff"
    >
<ImageView
    android:id="@+id/my"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/redioconder"
    android:src="@mipmap/common_toobar_icon_avatar"
    />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/redioconder1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/common_toobar_icon_search"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="阴阳西游"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/common_icon_search_qrcode"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/common_icon_search_qrcode"
        android:layout_gravity="right"
        />
</LinearLayout>